
#Default delay for tasks when not explicitly set.
#
#delay = 1m


[log]
#Maximum log level: error, warn, info, debug.
#
#level = info

#Prefix log lines with current time.
#
#time = true

[task]
name = Show Date
argv = date -Is
delay = 3s

[task]
name = Wait for 10s
argv = sleep 10
delay = 1s

[task]
name = ScreenSaver
argv = echo ScreenSaver Started
delay = xss

