
#Default delay for tasks when not explicitly set.
#
#delay = 1m


[log]
#Maximum log level: error, warn, info, debug.
#
#level = info

#Prefix log lines with current time.
#
#time = true

[task]
argv = date -Is
delay = 3s

[task]
argv = sleep 10
delay = 1s

